user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
	# epoll使用了異步，非阻塞及IO多路復用
	use epoll;

	# 同時接受多 process
	multi_accept on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    client_max_body_size 10m;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       443 ssl http2 ;
        server_name  www;
	root /var/www/html/public;
	ssl_certificate "/ssl/test.pem";
        ssl_certificate_key "/ssl/test.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;
        server_tokens off;

        location / {
			#定義header記錄使用者IP
			proxy_set_header X-Real-IP $remote_addr;

			#讓後端的Web伺服器可以取得使用者真實IP
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			#把 Protocol header 也往後送
			proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
			proxy_max_temp_file_size 0;
			#try_files $uri $uri/ /index.php$is_args$args;
			try_files $uri $uri/ /index.php$is_args$query_string;
        }

        # 調用 PHP FastCGI 設定檔 (NGINX 預設提供)
        include /etc/nginx/default.d/php.conf;
        #charset utf-8;
        gzip on;
        gzip_types text/css application/javascript text/javascript application/x-javascript image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        location ~ /\.(?!well-known).* {
			access_log off;
			log_not_found off;
			deny all;
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }


}

